# ecommerce-website-dogs4us

api-requests/auth-service/: login.http  validate.http
api-requests/cart-item-service/: create-cart-item.http  delete-cart-item.http  delete-cart-items-by-user-id.http  get-cart-items.http  update-cart-item.http
api-requests/category-service/: create-category.http  delete-category.http  get-categories.http  update-category.http
api-requests/customization-service/: create-customization.http  delete-customization.http  get-customizations.http  (+1 more)
ecommerce-website/: Dockerfile  pom.xml
ecommerce-website/src/main/java/com/ew/ecommercewebsite/: EcommerceWebsiteApplication.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/controller/: CartItemController.java  CategoryController.java  CustomizationController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/controller/authentication/: AuthController.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/controller/entity/: CartItemController.java  CategoryController.java  CustomizationController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/dto/: CartItemRequestDTO.java  CartItemResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CustomizationRequestDTO.java  CustomizationResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/dto/authentication/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/dto/entity/: CartItemRequestDTO.java  CartItemResponseDTO.java  CartItemWithProductResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CustomizationRequestDTO.java  CustomizationResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/exception/: CartItemIdAlreadyExistsException.java  CartItemNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotEmptyException.java  CategoryNotFoundException.java  CustomizationNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OrderItemIdAlreadyExistsException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  ProductOutOfStockException.java  UserNotFoundException.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/mapper/: CartItemMapper.java  CategoryMapper.java  CustomizationMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/model/: Cart.java  CartItem.java  Category.java  Customization.java  Order.java  OrderItem.java  Product.java  User.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/repository/: CartItemRepository.java  CategoryRepository.java  CustomizationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/service/: CartItemService.java  CategoryService.java  CustomizationService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/service/authentication/: AuthService.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/service/entity/: CartItemService.java  CategoryService.java  CustomizationService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/utils/: CartItemId.java  CustomField.java  Data.java  JwtUtil.java  OrderItemId.java  SecurityConfig.java
ecommerce-website/src/main/java/com/ew/ecommercewebsite/view/: CartBean.java  CartPageBean.java  CheckoutPageBean.java  FileUploadBean.java  HomeBean.java  ImageUploadBean.java  LoginPageBean.java  OrderDetailsPageBean.java  OrderManagementBean.java  ProductManagementBean.java  ProductPageBean.java  ProductsBean.java  RedirectBean.java  RedirectController.java  RegisterPageBean.java  SessionUserBean.java  UserDetailsPageBean.java
ecommerce-website/src/main/resources/: application.properties  db_export_insert_fixed.sql
ecommerce-website/src/main/webapp/WEB-INF/classes/: application.properties  data.sql
ecommerce-website/src/test/java/com/ew/ecommercewebsite/: EcommerceWebsiteApplicationTests.java
ecommerce-website/web/WEB-INF/: web.xml
(+15 files in other folders)
